### SERVICE ###
ENVIRONMENT=test # test | production
PORT=4001

### INDEXING ###

# Number of blocks to index
BATCH_SIZE=20000

# Indexing polling interval between runs in milliseconds
DELAY=2500

### RPCs ### 
# We implement a fallback to the first available RPC

# https://www.alchemy.com/
ALCHEMY_API_KEY=""

# https://www.infura.io/
INFURA_API_KEY=""

# https://drpc.org/
DRPC_API_KEY=""

### DATABASE ###

## LOCAL CACHE

LOCAL_CACHING_DB_URL="postgresql://localhost/postgres" # default for Postgress.app

## KYSELY

DB_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

## Supabase config

SUPABASE_CACHING_DB_URL=http://127.0.0.1:54321
SUPABASE_CACHING_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

SUPABASE_DATA_DB_URL="http://127.0.0.1:64321"
SUPABASE_DATA_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

### MONITORING ###

### SENTRY
SENTRY_ENVIRONMENT=local # local | staging | production
SENTRY_DSN="" #disabled for local
SENTRY_AUTH_TOKEN="" #disabled for local
