# Port to run the server on
PORT=

# Which chain to index (e.g. sepolia = 11155111)
CHAIN_ID=

# RPC config
ALCHEMY_API_KEY=

# Supabase config
SUPABASE_HC_URL=
SUPABASE_HC_METADATA_API_KEY=

# Number of blocks to index
BATCH_SIZE=

# Indexing polling interval between runs in milliseconds
DELAY=

# Sentry
SENTRY_DSN=
# staging || production
SENTRY_ENVIRONMENT=