### EXPRESS ###

# Port to run the server on
PORT=

### INDEXING ###

# Number of blocks to index
BATCH_SIZE=

# Indexing polling interval between runs in milliseconds
DELAY=

### EVM ###

## Which chain to index (e.g. sepolia = 11155111)
CHAIN_ID=

## RPC config
ALCHEMY_API_KEY=
INFURA_API_KEY=
ANKR_API_KEY=

### DATABASE ###

## Supabase config
SUPABASE_DB_URL=
SUPABASE_CACHING_SERVICE_API_KEY=

### MONITORING ###

## Sentry config
### staging || production
### If not set, Sentry will not be initialized
SENTRY_ENVIRONMENT=

SENTRY_DSN=
SENTRY_AUTH_TOKEN=