# The port the server will run on
PORT=4001

# The chain ID of the
CHAIN_ID=11155111
ALCHEMY_API_KEY=mock_alchemy_api_key
INFURA_API_KEY=mock_infura_api_key
SUPABASE_DB_URL=http://localhost:54321
SUPABASE_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

BATCH_SIZE=10000
DELAY=5000
SENTRY_DSN="test"
SENTRY_ENVIRONMENT=testing
SENTRY_AUTH_TOKEN="test"